NODE_ENV=development
PORT=3001
DB_HOST="62.72.30.188"
DB_USER="equator_dev"
DB_PASS="Equator@123"
DB_NAME="DheeraAdvisor"
JWT_SECRET_KEY="DheeraAdvisor@2024@"
JWT_Expiration=60
JWT_Refresh_Expiration=120